<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h4{
        font-size: smaller;
        font-size: smaller;
        font-size: smaller;
        font-size: smaller;
        font-size: smaller;
        font-size: smaller;
        /***asssssssssssssssssssssssssssffssfdafdsafdssdafasfdasdfrrerawrawewerwer ***/
    }
    body, .contents{
        width: 1880px;
    }
    header{
        width: 1880px;
        height: 45px;
        background-color: black;
        margin: 0 auto;
    }
    .top{
        width: 1880px;
        height: 300px;
        background-color: greenyellow;
        margin:0 auto;
    }
    .bottom{
        width: 1880px;
        background-color: orange;   
        height: 330px;
        margin: 450px 0 0 0 ;
    }
    ul{
        margin: 0 0 0 520px;
        padding: 5px 0;
    }
    ul li{
        display:inline;
        
        margin: 0 0 0 30px;
    }
    ul>li>a{
        text-decoration: none;
        color:silver;
    
    }
    ul>li>.search{
        float:right
    }
    .top_val{
        width: 700px;
        height: 150px;
        margin:0 auto;
        padding:55px 0 55px;
        
    }
    .top_val>h3, .top_val>h1{
        opacity: 0.3;
    }
    .middle_header, .middle_mid, .middle_bot{
        width:700px;
        margin:0 auto;
    }
    .line>h2, .line>h3{
        display: inline;
    }
    .line>h3{
        color:gray;
    }
    .pic_box{
        width:220px;
        height:200px;
        margin:0 0 0 10px;
        background-color: black;
        float: left;
    }
    .val_box{
        width:220px;
        height: 200px;
        margin: 0 0 0 10px;
        float: left;
    }
    .val_box>h3{

    }
    .val_box>h4 .middle_header>.line>h3, .middle_header>h4{
        opacity: 0.3;
    }
    .bottom_val{
        width:700px;
        margin: 100px auto 0 auto ;
    }
    .val_head{
        width:220px;
        height: 80px;
        margin: 0 0 0 10px;
        float: left;

    }
    footer{
        padding-right: 600px;
    }
    .right{
        float: right;
        margin: 0 auto;
        padding: 
        5px 70px 0 0;
    }
    .botton_box{
        width:220px;
        height: 60px;
        margin: 0 0 0 10px;
        float: left;
    }
</style>
<body>
    <header>
        <ul>
            <li><img src="../20210805/fire.jpg" width="25px" alt=""><a href="">Logo</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <div class="right">
                <input type="text" name="" id="">
                <button>Search</button>
            </div>
            
        </ul>
    </header>
    <div class="contents">

        <div class="top">
            <div class="top_val">
                <h1>Dramatically Engage</h1>
                <h3>Objectively innovate empowered manufactured products</h3>
                <button>Engage Now</button>

            </div>
        </div>


        <div class="middle">
            <div class="middle_header">
                <div class="line">
                    <h2>Superior Collaboration   </h2>
                    <h3>Visualize Quality</h3>
                </div>
                

                <h4>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</h4>
            </div>
            <div class="middle_mid">
                <div class="pic_box">1</div>
                <div class="pic_box">1</div>
                <div class="pic_box">1</div>
            </div>
            <div class="middle_bot">
                <div class="val_box">
                    <h3>Efficently Unleash</h3>
                    <h4>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.

                    </h4>
                </div>
                <div class="val_box">
                    <h3>Completely Synergize</h3>
                    <h4>Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.
                    </h4>
                    
                </div>
                <div class="val_box">
                    <h3>Dynamically Procrastinate</h3>
                    <h4>Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets. Dynamically innovate resource-leveling customer service for state of the art customer service.

                    </h4>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="bottom_val">
                <div class="val_head"><h3><img src="../20210805/fire.jpg" width="25px" alt="">Dynamically Procrastinate</h3></div>
                <div class="val_head"><h3><img src="../20210805/cloud.png" width="25px" alt=""> Efficently Unleash</h3></div>
                <div class="val_head"><h3><img src="../20210805/leaf.png" width="25px" alt=""> Completely Synergize</h3></div>
                <div class="val_box"><h4>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</h4></div>
                <div class="val_box"><h4>Dramatically maintain clicks-and-mortar solutions without functional solutions. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</h4></div>
                <div class="val_box"><h4>Professionally cultivate one-to-one customer service with robust ideas. Completely synergize resource taxing relationships via premier niche markets. Dynamically innovate resource-leveling customer service for state of the art customer service.</h4></div>
                <div class="botton_box"><button>Procrastinate</button></div>
                <div class="botton_box"><button>Unleash</button></div>
                <div class="botton_box"><button>Synergize</button></div>
            </div>
        </div>

    </div>
    <footer>
        <a href="">
            Terms & Conditions
        </a>/<a href="">
            Privacy Policy
        </a>/<a href="">
            Contact
        </a>
        <h4>Copyright&copy;Example.com 2015</h4>
    </footer>
    
</body>
</html>